api/metrics/schema.proto

/*
Copyright 2023 CARBONAUT AUTHORS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package carbonaut.metrics.schema.v1alpha1;
option go_package = "carbonaut.cloud/pkg/api/metrics";

import "models/electricity.proto";
import "models/emission.proto";
import "models/itresource.proto";
import "models/util.proto";
import "google/protobuf/timestamp.proto";

// This file defines the data model for Carbonaut which is exposed as metrics.

message ElectricityMetrics {
    // Electricity information
    carbonaut.models.electricity.v1alpha1.Electricity electricity = 1;
    // Timestamp at which the information was requested (e.g. '2020-01-01T00:00:00Z')
    google.protobuf.Timestamp timestamp = 2;
    // Location of the electricity measured
    carbonaut.models.util.v1alpha1.Location location = 3;
    // Tags with meta information
    repeated carbonaut.models.util.v1alpha1.Tag tags = 4;
}

message ITResourceMetrics {
    // ITResource information
    carbonaut.models.itresource.v1alpha1.ITResource it_resource = 1;
    // Timestamp at which the information was requested (e.g. '2020-01-01T00:00:00Z')
    google.protobuf.Timestamp timestamp = 2;
    // Location of the ITResource measured
    carbonaut.models.util.v1alpha1.Location location = 3;
    // Tags with meta information
    repeated carbonaut.models.util.v1alpha1.Tag tags = 4;
}

message EmissionMetrics {
    // Emission information
    carbonaut.models.emission.v1alpha1.Emission emission = 1;
    // Timestamp at which the information was requested (e.g. '2020-01-01T00:00:00Z')
    google.protobuf.Timestamp timestamp = 2;
    // Location of the emission measured
    carbonaut.models.util.v1alpha1.Location location = 3;
    // Tags with meta information
    repeated carbonaut.models.util.v1alpha1.Tag tags = 4;
}

message MixedMetrics {
    // ITResource information
    carbonaut.models.itresource.v1alpha1.ITResource it_resource = 1;
    // Electricity information
    optional carbonaut.models.electricity.v1alpha1.Electricity electricity = 2;
    // Emission information
    optional carbonaut.models.emission.v1alpha1.Emission emission = 3;
    // Location of the ITResource measured
    carbonaut.models.util.v1alpha1.Location location = 4;
    // Tags with meta information
    repeated carbonaut.models.util.v1alpha1.Tag tags = 5;
}
