api/models/util.proto

/*
Copyright 2023 CARBONAUT AUTHORS

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";
package carbonaut.models.util.v1alpha1;
option go_package = "carbonaut.cloud/pkg/api/models";

// GEO Location of a resource
message Location {
    // country, e.g. Canada
    string country = 1;
    // country code, e.g. CA
    string countryCode = 2;
    // region, e.g. QC
    string region = 3;
    // region name, e.g. Quebec
    string regionName = 4;
    // city, e.g. Montreal
    string city = 5;
    // zip code, e.g. "H3V"
    string zip = 6;
    // coordinates, e.g. 45.4998
    string lat = 7;
    // coordinates, e.g. -73.6087
    string long = 8;
    // timezone, e.g. America/Toronto
    string timezone = 9;
    // internet service provider, e.g. Le Groupe Videotron Ltee
    string isp = 10;
    // organization, e.g. Videotron Ltee
    string org = 11;
    // autonomous system number, e.g. AS5769 Videotron Telecom Ltee
    string as = 12;
}

// Generic Tag resources
message Tag {
    string key = 1;
    string value = 2;
}

enum METRIC_UNIT {
    MICROGRAMS = 0; // Micrograms (µg) - 1 µg = (1/1000) mg = 0.001 mg
    MILLIGRAMS = 1; // Milligrams (mg) - 1 mg = (1/1000) g = 0.001 g
    GRAMS = 2; // Grams (g) - 1 g = (1/1000) kg = 0.001 kg
    KILOGRAMS = 3; // Kilograms (kg) - 1 kg = (1/1000) t = 0.001 t
    TONS = 4; // Tons (t) - 1 t = (1/1000) kt = 0.001 kt
    KILOTONS = 5; // Kilotons (kt) - 1 kt = (1/1000) Mt = 0.001 Mt
    MEGATONS = 6; // Megatons (Mt) - 1 Mt = (1/1000) Gt = 0.001 Gt
    GIGATONS = 7; // Gigatons (Gt) - 1 Gt = (1/1000) Tt = 0.001 Tt (Terratons)
}
